sudo docker-compose -f docker-compose-production.yml up
sudo nano docker-compose-production.yml
sudo git pull
sudo docker logs -f mongo-router-rs-0
chmod 600 keyFile.yml

// INIT CONFIG REPLICA SETS
sudo nano .env
mkdir data

sudo docker exec -it mongo-config-rs-0 bash -c "echo 'rs.initiate({_id: \"config-rs\",configsvr: true, members: [{ _id : 0, host : \"10.0.0.3:27017\" },{ _id : 1, host : \"10.0.0.4:27017\" }, { _id : 2, host : \"10.0.0.5:27017\" }]})' | mongo"
sudo docker exec -it mongo-config-rs-0 bash -c "echo 'rs.status()' | mongo"

// INIT SHARD REPLICA SETS
sudo docker exec -it mongo-shard-rs0-0 bash -c "echo 'rs.initiate({_id : \"shard-rs0\", members: [{ _id : 0, host : \":27017\" }]})' | mongo"
sudo docker exec -it mongo-shard-rs1-0 bash -c "echo 'rs.initiate({_id : \"shard-rs1\", members: [{ _id : 0, host : \":27017\" }]})' | mongo"

// ADD SHARDS
docker exec -it mongos1 bash -c "echo 'sh.addShard(\"mongors1/mongors1n1\")' | mongo "
docker exec -it mongos1 bash -c "echo 'sh.status()' | mongo "

// CREATE DATABASE
docker exec -it mongors1n1 bash -c "echo 'use someDb' | mongo"
docker exec -it mongos1 bash -c "echo 'sh.enableSharding(\"someDb\")' | mongo "
docker exec -it mongors1n1 bash -c "echo 'db.createCollection(\"someDb.someCollection\")' | mongo "
docker exec -it mongos1 bash -c "echo 'sh.shardCollection(\"someDb.someCollection\", {\"someField\" : \"hashed\"})' | mongo "
